{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ServiceBusConnectionString": "Endpoint=sb://sb-eventick-dev-001.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=<sharedAccessKey>",
  "OrderPaymentRequestMessageTopic": "orderpaymentrequestmessage",
  "OrderPaymentUpdatedMessageTopic": "orderpaymentupdatedmessage",
  "subscriptionName": "sbOrderPaymentRequestSubscription ",
  "ApiConfigs": {
    "ExternalPaymentGateway": {
      "Uri": "https://localhost:5054"
    }
  },
  "ServiceBus": {
    "ConnectionString": "Endpoint=sb://sb-eventick-dev-001.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=<sharedAccessKey>"
  }
}
