{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(local);Initial Catalog=EventickMarketingDb;Integrated Security=True;Trust Server Certificate=True"
  },
  "ApiConfigs": {
    "ShoppingBasket": {
      "Uri": "https://localhost:5002"
    }
  }
}
